FatFs R0.09b has been released at January 24, 2013.

June 22, 2013
------------------------------------------------------------------------------
f_write() function can be truncated when the file size is close to 4GB.
To fix this bug, apply following patch to the ff.c.

--- ff_patched_1.c    Fri Mar 15 19:57:36 2013
+++ ff_patched_2.c    Sat Jun 22 12:00:30 2013
@@ -2562,5 +2562,5 @@
     if (!(fp->flag & FA_WRITE))                /* Check access mode */
         LEAVE_FF(fp->fs, FR_DENIED);
-    if (fp->fsize + btw < fp->fsize) btw = 0;  /* File size cannot reach 4GB */
+    if (fp->fptr + btw < fp->fptr) btw = 0;    /* File size cannot reach 4GB */

     for ( ;  btw;                              /* Repeat until all data written */



March 15, 2013
------------------------------------------------------------------------------
f_open(), f_mkdir() and f_setlabel() function can report FR_NO_FILE in case of
insufficient free directory entry. It must be FR_DENIED for such case.
To fix this bug, apply following patch to the ff.c.

--- ff.c              Thu Jan 24 00:06:54 2013
+++ ff_patched_1.c    Fri Mar 15 19:57:36 2013
@@ -1226,4 +1226,5 @@
         } while (res == FR_OK);
     }
+    if (res == FR_NO_FILE) res = FR_DENIED;
     return res;
 }

